# AssistantHub

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CHAT_DATA_FLOW.md  LICENSE.md  MULTI_TENANT.md  NEIGHBOR_RETRIEVAL.md  PERFORMANCE_IMPROVEMENTS.md  README.md  REST_API.md  SUMMARIZATION.md  TESTING.md  build-dashboard.bat  build-server.bat  openapi.json  run-tests.bat  run-tests.ps1  run-tests.sh
archive/: CHAT_DATA_FLOW.md  CITATIONS.md  (+13 more)
src/AssistantHub.Core/: AssistantHub.Core.csproj  AssistantHub.Core.xml  Constants.cs
src/AssistantHub.Core/Database/: DatabaseDriverBase.cs  DatabaseDriverFactory.cs
src/AssistantHub.Core/Database/Interfaces/: IAssistantDocumentMethods.cs  IAssistantFeedbackMethods.cs  IAssistantMethods.cs  IAssistantSettingsMethods.cs  IChatHistoryMethods.cs  ICrawlOperationMethods.cs  ICrawlPlanMethods.cs  ICredentialMethods.cs  IEvalFactMethods.cs  IEvalResultMethods.cs  IEvalRunMethods.cs  IIngestionRuleMethods.cs  ITenantMethods.cs  IUserMethods.cs
src/AssistantHub.Core/Database/Mysql/: MysqlDatabaseDriver.cs
src/AssistantHub.Core/Database/Postgresql/: PostgresqlDatabaseDriver.cs
src/AssistantHub.Core/Database/SqlServer/: SqlServerDatabaseDriver.cs
src/AssistantHub.Core/Database/Sqlite/: SqliteDatabaseDriver.cs
src/AssistantHub.Core/Enums/: ApiErrorEnum.cs  CrawlOperationStateEnum.cs  CrawlPlanStateEnum.cs  DatabaseTypeEnum.cs  DocumentStatusEnum.cs  EnumerationOrderEnum.cs  EvalStatusEnum.cs  FeedbackRatingEnum.cs  InferenceProviderEnum.cs  RepositoryTypeEnum.cs  ScheduleIntervalEnum.cs  SummarizationOrderEnum.cs  WebAuthTypeEnum.cs
src/AssistantHub.Core/Helpers/: CitationExtractor.cs  DataTableHelper.cs  IdGenerator.cs  Serializer.cs
src/AssistantHub.Core/Models/: ApiErrorResponse.cs  Assistant.cs  AssistantDocument.cs  AssistantFeedback.cs  AssistantSettings.cs  AuthContext.cs  AuthenticateRequest.cs  AuthenticateResult.cs  ChatCompletionChoice.cs  ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionUsage.cs  ChatHistory.cs  ChatMetadataFilter.cs  ChatRequest.cs  ChatResult.cs  ChatTagCondition.cs  CrawlFilterSettings.cs  CrawlIngestionSettings.cs  CrawlOperation.cs  CrawlPlan.cs  CrawlRepositorySettings.cs  CrawlScheduleSettings.cs  Credential.cs  EndpointHealthState.cs  EndpointHealthStatus.cs  EnumerationQuery.cs  EnumerationResult.cs  EvalFact.cs  EvalResult.cs  EvalRun.cs  FactVerdict.cs  FeedbackRequest.cs  HealthCheckRecord.cs  InferenceModel.cs  InferenceResult.cs  IngestionChunkingConfig.cs  IngestionEmbeddingConfig.cs  IngestionRule.cs  (+6 more)
src/AssistantHub.Core/Services/: AuthenticationService.cs  EvalService.cs  InferenceService.cs  IngestionService.cs  ProcessingLogService.cs  RetrievalService.cs  StorageService.cs  TenantProvisioningService.cs
src/AssistantHub.Core/Settings/: AssistantHubSettings.cs  ChatHistorySettings.cs  ChunkingSettings.cs  CrawlSettings.cs  DatabaseSettings.cs  DefaultTenantSettings.cs  DocumentAtomSettings.cs  EmbeddingsSettings.cs  InferenceSettings.cs  LoggingSettings.cs  ProcessingLogSettings.cs  RecallDbSettings.cs  S3Settings.cs  SyslogServerSettings.cs  WebserverSettings.cs
src/AssistantHub.Server/: AssistantHub.Server.csproj  AssistantHub.Server.xml  AssistantHubServer.cs  Dockerfile  clean.bat  clean.sh  entrypoint.sh
src/AssistantHub.Server/Handlers/: AssistantHandler.cs  AssistantSettingsHandler.cs  AuthenticateHandler.cs  AuthenticationHandler.cs  BucketHandler.cs  ChatHandler.cs  CollectionHandler.cs  CompletionEndpointHandler.cs  ConfigurationHandler.cs  CrawlOperationHandler.cs  CrawlPlanHandler.cs  CredentialHandler.cs  DocumentHandler.cs  EmbeddingEndpointHandler.cs  EvalHandler.cs  FeedbackHandler.cs  HandlerBase.cs  HistoryHandler.cs  InferenceHandler.cs  IngestionRuleHandler.cs  RootHandler.cs  TenantHandler.cs  UserHandler.cs
src/AssistantHub.Server/Services/: CrawlOperationCleanupService.cs  CrawlSchedulerService.cs  EndpointHealthCheckService.cs
src/Test.Database/: AssertHelper.cs  Program.cs  Test.Database.csproj  TestResult.cs  TestRunner.cs
src/Test.Database/Tests/: AssistantDocumentTests.cs  AssistantFeedbackTests.cs  AssistantSettingsTests.cs  AssistantTests.cs  BoundaryTests.cs  ChatHistoryTests.cs  CrawlOperationTests.cs  CrawlPlanTests.cs  CredentialTests.cs  IngestionRuleTests.cs  TenantTests.cs  UserTests.cs
(+339 files in other folders)
