<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AssistantHub.Core</Title>
    <Authors>Joel Christner</Authors>
    <Description>AssistantHub core library including models, database, settings, services, and helpers.</Description>
    <Copyright>(c)2025 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/AssistantHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/AssistantHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>AssistantHub.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS0108;CS8601;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS0108;CS8601;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyId" Version="2.0.0" />
    <PackageReference Include="SyslogLogging" Version="2.0.13" />
    <PackageReference Include="Timestamps" Version="1.0.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="Blobject.AmazonS3" Version="5.0.1" />
    <PackageReference Include="Blobject.Core" Version="5.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

</Project>
