<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>AssistantHub.Server</Title>
    <Authors>Joel Christner</Authors>
    <Description>AssistantHub REST API server.</Description>
    <Copyright>(c)2025 Joel Christner</Copyright>
    <DocumentationFile>AssistantHub.Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS0108;CS8601;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1998;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS0108;CS8601;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="clean.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Update="clean.bat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantHub.Core\AssistantHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="6.5.5" />
  </ItemGroup>

</Project>
